# DotNetCoreArchitecture

source/: Directory.Build.props  Directory.Packages.props
source/Database/: Architecture.Database.csproj
source/Web/Frontend/: package.json
